.leftPanel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 16px 24px;
  gap: 32px;

  position: relative;
  width: 20vw;
  height: 90vh;

  background: #111111;
  border-radius: 16px;
}

.topBox {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.topBoxLvl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  gap: 8px;

  width: 50px;
  height: 28px;

  /* Activities/Sold_10% */

  background: rgba(248, 169, 16, 0.1);
  border-radius: 44px;
}

.lvl {
  width: 40px;
  height: 12px;

  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  /* identical to box height, or 12px */

  /* Activities/Sold */

  color: #ffc148;
}

.topRightBox {
  display: flex;
  flex-direction: column;
}

.avatarName {
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  /* identical to box height, or 168% */

  color: #ffffff;
}

.dotsText {
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  /* identical to box height, or 167% */

  /* Text/Medium */

  color: #a2a2a2;
}

.iconsBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 16px;

  width: 174px;
  height: 32px;
}

.twitterBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px;
  gap: 8px;

  width: 126px;
  height: 32px;

  /* Cont/Card/OnSurface1 */

  background: #1a1a1a;
  border-radius: 24px;
}

.twitterName {
  width: 78px;
  height: 20px;

  /* 12/Title5Regular */

  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Text/Medium */

  color: #a2a2a2;
}

.globeBox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px;
  gap: 8px;

  width: 32px;
  height: 32px;

  /* Cont/Card/OnSurface1 */

  background: #1a1a1a;
  border-radius: 24px;
}

.leftPanelText {
  width: 258px;
  height: 72px;

  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  /* or 24px */

  /* Text/Medium */

  color: #a2a2a2;
}

.commonHeading {
  width: 162px;
  height: 20px;

  /* 12/Title5Regular */

  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Text/Medium */

  color: #a2a2a2;
}

.comcom {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comcomItem {
  border-radius: 8px;
  margin: 5px;
}

.chips {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.chipItemActive {
  box-sizing: border-box;

  margin: 5px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  gap: 8px;

  width: auto;
  height: 28px;

  /* Activities/Sold */

  border: 1px solid #ffc148;
  border-radius: 40px;
}

.chipTextActive {
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  color: #ffc148;
}

.chipItem {
  box-sizing: border-box;

  margin: 5px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  gap: 8px;

  width: auto;
  height: 28px;

  border: 1px solid #1a1a1a;
  border-radius: 40px;
}

.chipText {
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  color: #a2a2a2;
}

.subscribe {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 37px;
  gap: 8px;

  width: 260px;
  height: 44px;

  /* Text/Medium */

  border: 1px solid #a2a2a2;
  border-radius: 24px;
}
